<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1174.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.QuizController">
   <children>
      <Label fx:id="quizLabel" text="Quiz" textFill="#3da9fc">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="50.0" right="20.0" top="50.0" />
         </VBox.margin>
      </Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. What does 13 mod 126 look like using the Quotient Remainder Theorem? ">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="80.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Text>
      <RadioButton fx:id="question01_1" mnemonicParsing="false" text="13 = 126 * 0 + 13">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question01_2" mnemonicParsing="false" text="13 =  126 * 0 + 13">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question01_3" mnemonicParsing="false" text="126 = 13 * 9 + 9">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question01_4" mnemonicParsing="false" text="13 = 126 + 13">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. What is 9 mod 2 - 10 mod 2 congruent to? ">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="80.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Text>
      <RadioButton fx:id="question02_1" mnemonicParsing="false" text="0 mod 2">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question02_2" mnemonicParsing="false" text="-1 mod 2">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question02_3" mnemonicParsing="false" text="1 mod 2">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question02_4" mnemonicParsing="false" text="-2 mod 2">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3. What is 6 mod 9 + 11 mod 9 congruent to? ">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="80.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Text>
      <RadioButton fx:id="question03_1" mnemonicParsing="false" text="8 mod 9">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question03_2" mnemonicParsing="false" text="7 mod 9">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question03_3" mnemonicParsing="false" text="6 mod 9">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question03_4" mnemonicParsing="false" text="0 mod 9">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4. What is (-5 mod 4) - (-3 mod 4) congruent to? ">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="80.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Text>
      <RadioButton fx:id="question04_1" mnemonicParsing="false" text="2 mod 4">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question04_2" mnemonicParsing="false" text="-2 mod 4">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question04_3" mnemonicParsing="false" text="1 mod 4">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question04_4" mnemonicParsing="false" text="-1 mod 4">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5. What is 14 mod 8 - 15 mod 8 congruent to? ">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="80.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Text>
      <RadioButton fx:id="question05_1" mnemonicParsing="false" text="7 mod 8">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question05_2" mnemonicParsing="false" text="0 mod 8">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question05_3" mnemonicParsing="false" text="1 mod 8">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question05_4" mnemonicParsing="false" text="6 mod 8">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
   </children>
</VBox>
