<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1203.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.QuizController">
   <children>
      <Label fx:id="quizLabel" text="Application of Primes Quiz" textFill="#3da9fc">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="50.0" right="20.0" top="50.0" />
         </VBox.margin>
      </Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. Which of the statement is false about the RSA Encryption?">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="80.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Text>
      <RadioButton fx:id="question01_1" mnemonicParsing="false" text="The encryption Key is open for public">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question01_2" mnemonicParsing="false" text="Invented in 1877">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question01_3" mnemonicParsing="false" text="Is a public Key Cryptosystem">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question01_4" mnemonicParsing="false" text="Uses properties to determine whether a large number is prime">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. The RSA used to encrypt and then decrypt electronic communications. It's still  widely used in Electronic Commerce." wrappingWidth="431.9013671875">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="80.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Text>
      <RadioButton fx:id="question02_1" mnemonicParsing="false" text="1st sentence is False; 2nd Sentence is True">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question02_2" mnemonicParsing="false" text="1st sentence is True; 2nd Sentence is False">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question02_3" mnemonicParsing="false" prefHeight="17.0" prefWidth="549.0" text="Both Sentence is True">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question02_4" mnemonicParsing="false" text="Both Sentence is False">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3. Which of the statement is true about the RSA Encryption?">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="80.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Text>
      <RadioButton fx:id="question03_1" mnemonicParsing="false" text="Is not a public-key cryptosystem">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question03_2" mnemonicParsing="false" text="One of the newest cryptosystem">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question03_3" mnemonicParsing="false" text=" Uses prime factorization as the trap door for encryption">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question03_4" mnemonicParsing="false" text="RSA stands for the creators first name">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4. RSA is invented by Clifford Cocks in 1973. It is also invented by Rivest, Shamir, and Apple independently in 1977. " wrappingWidth="419.1962890625">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="80.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Text>
      <RadioButton fx:id="question04_1" mnemonicParsing="false" text="1st sentence is False; 2nd Sentence is True">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question04_2" mnemonicParsing="false" text="1st sentence is True; 2nd Sentence is False">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question04_3" mnemonicParsing="false" text="Both Sentence is True">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question04_4" mnemonicParsing="false" text="Both Sentence is False">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5. What RSA stands for?" wrappingWidth="568.6201171875">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="80.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Text>
      <RadioButton fx:id="question05_1" mnemonicParsing="false" text="River, Shamir, and Apple">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question05_2" mnemonicParsing="false" text="Rivest, Shamir, and Apple">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question05_3" mnemonicParsing="false" text="River, Shamir, and Adleman">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="question05_4" mnemonicParsing="false" text="Rivest, Shamir, and Adleman">
         <VBox.margin>
            <Insets bottom="10.0" left="120.0" right="20.0" top="10.0" />
         </VBox.margin>
      </RadioButton>
   </children>
</VBox>
